<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 90%;
            padding: 25px;
            position: relative;
        }

        header {
            background-color: rgb(216, 206, 206);
            height: 80px;
            padding: 20px;
            text-align: center;
        }

        main {
            font-size: 18px;
            font-family: system-ui;
            height: 250px;
        }

        nav {
            background-color: black;
            color: white;
            height: 50px
        }

        ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul li {
            display: inline-block;
            padding: 12px;
            width: 30%;
        }

        ul li a {
            color: white;
            text-decoration: none;
            padding: 14px;
            font-size: 18px;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        footer {
            width: 100%;
            background-color: rgb(216, 206, 206);
            height: 80px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML - HyperText Markup Language</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Contact</h2>
        <!-- <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and
            structure of web content. Other technologies besides HTML are generally used to describe a web page's
            appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>

        <p>"Hypertext" refers to links that connect web pages to one another, either within a single website or between
            websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to
            pages created by other people, you become an active participant in the World Wide Web.</p> -->
    </main>
    <footer>
        <p> © 2021-2022 </p>
    </footer>
</body>

</html>